total 40
drwxr-xr-x 2 root root 219 Aug  7 01:15 .
drwxr-xr-x 6 root root 121 Aug  7 00:07 ..
-rwxr--r-- 1 root root  38 Aug  7 00:13 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 00:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 00:35 2-hellofile
-rwxr--r-- 1 root root  45 Aug  7 00:50 3-twofiles
-rwxr--r-- 1 root root  41 Aug  7 00:54 4-lastlines
-rwxr--r-- 1 root root  41 Aug  7 00:56 5-firstline
-rwxr--r-- 1 root root 443 Aug  7 01:05 6-third_line
-rwxr--r-- 1 root root  62 Aug  7 01:11 7-file
-rwxr--r-- 1 root root  36 Aug  7 01:14 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 01:15 ls_cwd_content
-rw-r--r-- 1 root root  17 Aug  7 00:10 README.md
